<html>
	<head>
		<style>
			body {
				margin: 45px 15% 25px 15%;
				background-color: orange;
				font-family: Arial, Helvetica, sans-serif;
			}
			
			header {
				background-color: white;
				margin: 0px;
				padding: 0px;
				line-height: 500%;
				
			}
			
			table, tr, td, th {
				border: 1px solid black;
				text-align: center;
				border-collapse: collapse;
			}
			
			table {
				padding: 0px;
				margin: 0px;
			}
			
			th {
				font-size: 13pt;
				padding: 10px 20px 10px 20px;
				background-color: #ADD8E6;
			}
			
			td {
				background-color: #e0e0e0;
			}
			
			#thicker {
				padding: 10px 50px 10px 50px;
			}
		</style>
	</head>
	<body>
		<center>
			<header>
				<h1>Table of Web Hosting Providers</h1>
			</header>
			<table>
				<tr>
					<th>Name &amp; URL</th>
					<th>Setup Fees</th>
					<th id="thicker">Monthly Fees</th>
					<th>DN Registration Fees</th>
					<th>Disk Space</th>
					<th>E-Commerce Package</th>
					<th>Cost of E-Commerce</th>
				</tr>
				<tr>
					<td>Bluehost<br><a href="https://www.bluehost.com">https://www.bluehost.com</a></td>
					<td>Free</td>
					<td>First year: $5.95/month<br>After: $14.99/month</td>
					<td>Free</td>
					<td>Unlimited</td>
					<td>WooCommerce</td>
					<td>First Year: $8.95/month<br>After: $17.99/month</td>
				</tr>
				<tr>
					<td>GoDaddy<br><a href="https://www.godaddy.com/">https://www.godaddy.com/</a></td>
					<td>Free</td>
					<td>First Year: $44.98/month<br>After: $150.98/month</td>
					<td>$10 to $10000</td>
					<td>240 GB</td>
					<td>Square</td>
					<td>$19.99/month &amp; 2.9% + $0.30 per transaction</td>
				</tr>
				<tr>
					<td>Host4bd<br><a href="https://www.host4bd.com">https://www.host4bd.com</a></td>
					<td>$23.99/year</td>
					<td>None</td>
					<td>$10.80</td>
					<td>1 GB</td>
					<td>Shopping Cart</td>
					<td>With main package</td>
				</tr>
			</table>
		</center>
		<footer>
			<p>Trevor Galvez</p>
			<p>S1464596@student.mcckc.edu</p>
		</footer>
	</body>
</html>
